<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4O7-im-sEf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ankit-->
        <scene sceneID="Tyh-iq-zcH">
            <objects>
                <navigationController title="Ankit" id="4O7-im-sEf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgh-ne-P28">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wHk-gs-TGb" kind="relationship" relationship="rootViewController" id="H22-qQ-5hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55P-OC-zsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="0.0"/>
        </scene>
        <!--Swift Concurrency-->
        <scene sceneID="Kmm-nz-0CK">
            <objects>
                <tableViewController title="Swift Concurrency" id="wHk-gs-TGb" customClass="DemoListViewController" customModule="SwiftConcurrencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="NSH-bU-uWV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="daH-nb-BZg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="P8l-1Z-AGI" style="IBUITableViewCellStyleDefault" id="yqa-E4-SlE">
                                        <rect key="frame" x="0.0" y="18" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqa-E4-SlE" id="vag-9p-DMe">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Async/Await" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P8l-1Z-AGI">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DWg-RC-Q2Z" kind="show" id="cbv-CX-cni"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vPI-Df-7Nb" style="IBUITableViewCellStyleDefault" id="v0P-JY-DgA">
                                        <rect key="frame" x="0.0" y="61.666667938232422" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0P-JY-DgA" id="hlZ-i8-fNH">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vPI-Df-7Nb">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="tMB-YF-gAQ" style="IBUITableViewCellStyleDefault" id="qwH-tB-IW2">
                                        <rect key="frame" x="0.0" y="105.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwH-tB-IW2" id="FGw-Or-eSN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tMB-YF-gAQ">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wHk-gs-TGb" id="cUo-tq-dWD"/>
                            <outlet property="delegate" destination="wHk-gs-TGb" id="kLs-ha-dux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift Concurrency" largeTitleDisplayMode="always" id="d3m-ho-2H4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q4-SA-Xat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="15"/>
        </scene>
        <!--Async Await View Controller-->
        <scene sceneID="1pA-hl-yw3">
            <objects>
                <viewController storyboardIdentifier="AsyncAwaitViewController" id="DWg-RC-Q2Z" customClass="AsyncAwaitViewController" customModule="SwiftConcurrencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIi-6M-agr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-Gz-Hue">
                                <rect key="frame" x="20" y="156.66666666666663" width="350" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-4l-xqK">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Synchronous Heavy Operation"/>
                                        <connections>
                                            <action selector="syncTask:" destination="DWg-RC-Q2Z" eventType="touchUpInside" id="Kne-pp-S8z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-n4-Tkb">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Async Call Back Task"/>
                                        <connections>
                                            <action selector="asyncTaskCallBack:" destination="DWg-RC-Q2Z" eventType="touchUpInside" id="pnL-uZ-ssO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdK-kJ-iCG">
                                        <rect key="frame" x="0.0" y="68.666666666666686" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Async Concurrency Task"/>
                                        <connections>
                                            <action selector="asyncConcurrencyTask:" destination="DWg-RC-Q2Z" eventType="touchUpInside" id="8ml-P1-JHt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuf-kh-eTA">
                                        <rect key="frame" x="0.0" y="103.00000000000003" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Async Concurrency Task (Error Handling)"/>
                                        <connections>
                                            <action selector="errorHandling:" destination="DWg-RC-Q2Z" eventType="touchUpInside" id="4PN-8j-hQL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR8-2e-Thc">
                                        <rect key="frame" x="0.0" y="137.33333333333334" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="MultipleTask (PyramidOfDoom)"/>
                                        <connections>
                                            <action selector="multipleTaskCompletionType" destination="DWg-RC-Q2Z" eventType="touchUpInside" id="ekb-6E-1SS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uex-YS-dqK">
                                        <rect key="frame" x="0.0" y="171.66666666666666" width="350" height="54.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="MultipleTask AsyncConcurrency (PyramidOfDoomFixed)"/>
                                        <connections>
                                            <action selector="multipleTaskAsyncType" destination="DWg-RC-Q2Z" eventType="touchUpInside" id="PkQ-xW-o4i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try with @MainActor : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky0-dd-d3H">
                                <rect key="frame" x="20" y="111" width="171" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPt-d1-kG9">
                                <rect key="frame" x="221" y="105.66666666666667" width="51" height="31.000000000000014"/>
                                <connections>
                                    <action selector="switchValueChange:" destination="DWg-RC-Q2Z" eventType="valueChanged" id="maZ-1z-UlY"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAX-Uf-rON"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ky0-dd-d3H" firstAttribute="leading" secondItem="fAX-Uf-rON" secondAttribute="leading" constant="20" id="9q9-Nm-MKS"/>
                            <constraint firstItem="lxV-Gz-Hue" firstAttribute="leading" secondItem="fAX-Uf-rON" secondAttribute="leading" constant="20" id="Zb3-ww-1iw"/>
                            <constraint firstItem="yPt-d1-kG9" firstAttribute="leading" secondItem="Ky0-dd-d3H" secondAttribute="trailing" constant="30" id="aSC-fg-fUj"/>
                            <constraint firstItem="fAX-Uf-rON" firstAttribute="trailing" secondItem="lxV-Gz-Hue" secondAttribute="trailing" constant="20" id="eeX-UQ-52l"/>
                            <constraint firstItem="lxV-Gz-Hue" firstAttribute="top" secondItem="yPt-d1-kG9" secondAttribute="bottom" constant="20" id="g1j-OU-gh2"/>
                            <constraint firstItem="Ky0-dd-d3H" firstAttribute="top" secondItem="fAX-Uf-rON" secondAttribute="top" constant="20" id="g7f-gA-387"/>
                            <constraint firstItem="yPt-d1-kG9" firstAttribute="centerY" secondItem="Ky0-dd-d3H" secondAttribute="centerY" id="r71-VW-Wb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lvf-vv-c6O"/>
                    <connections>
                        <outlet property="mainActorSwitch" destination="yPt-d1-kG9" id="CGv-1H-GkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7j-yz-3ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
